<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">


<meta name="description" content="Since the upgrade to a Hugo version above 0.75.0
 there is an enhancement in the form of the command hugo mod npm pack
 to merge the node dependencies of a theme with those of a project.
To use this new feature, the dependencies of a theme must be saved in a file package.hugo.json instead of package.json, it is sufficient to simply rename the file created by npm or yarn. A symlink alone doesn&rsquo;t work because Hugo&rsquo;s virtual filesystem (intentionally) doesn&rsquo;t work with symlinks.">
<meta name="keywords" content="">
<meta http-equiv="Content-Language" content="en">

<meta property="og:type" content="article" /><meta property="og:url" content="https://labs.projektemacher.org/en/post/node-dependencies/" /><meta property="og:title" content="Node Abhängigkeiten aus Themes" />


<meta name="generator" content="Hugo 0.84.2" />
<meta name="projektemacher.org:build-date" content="2021-07-21 05:33:55.880218737 &#43;0000 UTC m=&#43;10.599254824">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<link href="https://labs.projektemacher.org/css/6bba7d9482aea90882a13a970cad400e.min.39fdff3e7b79a58df99dfd512e48dd0e2b547b1bfcce1b0b8fa24212dbd02360.css" rel="stylesheet" integrity="sha256-Of3/Pnt5pY35nf1RLkjdDitUexv8zhsLj6JCEtvQI2A=">
<script src="https://labs.projektemacher.org/js/77ab163850ef0fa98d6a9ee9fb6bbcaf.min.62f4614d15123305258819192b4631ec27ec93fb1f446052a82f9fd2b2160311.js" integrity="sha256-YvRhTRUSMwUliBkZK0Yx7Cfsk/sfRGBSqC+f0rIWAxE="></script>
<title>Node Abhängigkeiten aus Themes - Projektemacher Labs</title>
</head>
<body class="">

<header>
  <div class="container clearfix">
    <a class="path" href="https://labs.projektemacher.org/">[Projektemacher Labs]</a>
    <span class="caret"># _</span><nav class="top top-menu">
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
        <ul class="navigation-list">
            
                <li class="navigation-item navto-future"><a class="navigation-link" href="https://labs.projektemacher.org/en/future" title="Planed Blogs">Planed Blogs</a></li>
                <li class="navigation-item navto-about"><a class="navigation-link" href="https://labs.projektemacher.org/en/about/" title="About">About</a></li>
                
            
            
                
                    
                        <li class="navigation-item lang">
                            <a href="https://labs.projektemacher.org/post/node-dependencies/" title="Deutsch">Deutsch</a>
                        </li>
                    
                
            
        </ul>
    </nav>

</div>
</header>

<div class="container">
    <main role="main" class="article">
      
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-03-13">
March 13, 2021
</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://labs.projektemacher.org/tags/Hugo">Hugo</a>

        <a href="https://labs.projektemacher.org/tags/Themes">Themes</a>

        <a href="https://labs.projektemacher.org/tags/Node">Node</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Node Abhängigkeiten aus Themes</h1>
  <section class="body" itemprop="articleBody"><p>Since the <a href="https://labs.projektemacher.org/post/recent-hugo-version/">upgrade to a Hugo version above 0.75.0</a>
 there is an enhancement in the form of the command <a href="https://gohugo.io/commands/hugo_mod_npm_pack/" target="_blank"><code>hugo mod npm pack</code></a>
 to merge the node dependencies of a theme with those of a project.</p>
<p>To use this new feature, the dependencies of a theme must be saved in a file <code>package.hugo.json</code> instead of<code> package.json</code>, it is sufficient to simply rename the file created by <code>npm</code> or<code> yarn</code>. A symlink alone doesn&rsquo;t work because Hugo&rsquo;s virtual filesystem (intentionally) doesn&rsquo;t work with symlinks.</p>
<p>If it&rsquo;s just about merging the <code>dependencies</code> and<code> devDependencies</code> sections, that works very well. However, if you have defined special scripts (section <code>scripts</code> in<code> package.json</code>), e.g. to patch existing node libraries, the whole thing does not really help, because these sections (and all others that do not explicitly define dependencies) contribute the merge ignored.</p>
<p>There is a [Hugo Feature Request] (<a href="https://github.com/gohugoio/hugo/issues/8319),">https://github.com/gohugoio/hugo/issues/8319),</a> but it is not yet clear whether and if so, when this will be implemented.</p>
<p>Two solutions are possible:</p>
<ul>
<li>Create a patched Node dependency and publish it to it&rsquo;s own Node package repository - One can use <a href="https://docs.github.com/en/actions/guides/publishing-nodejs-packages" target="_blank">GitHub</a>
 for building and distribution. Just make sure your project is using this registry.</li>
<li>Build your own merging logic using <a href="https://stedolan.github.io/jq/" target="_blank"><code>jq</code></a>
:</li>
</ul>
<p>An example for two files:</p>
<pre><code>jq -s '.[0] * .[1]'  package.hugo.json themes/some-hugo-theme-with-npm-dependencies/package.hugo.json
</code></pre><p>An Example using multiple themes (This only works with BSD <code>find</code> - not on GitHub):</p>
<pre><code>find . -name &quot;package.hugo.json&quot; -o -name &quot;package.json&quot; -depth 0 | xargs jq -s add &gt; package.json
</code></pre>
  </section>
</article>

    </main>
</div>
<footer>
  <div class="footer-container">
    <p class="projektemacher">
        Projektemacher Labs is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog<img src="https://labs.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI <a href="https://labs.projektemacher.org">Projektemacher Labs</a></p></div>

</footer>

</body>
</html>

