<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Experimental blogs">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://labs.projektemacher.org/en/" /><meta property="og:title" content="Projektemacher Labs" />

  
  
    
  




<meta name="generator" content="Hugo 0.157.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 23:53:49.733179363 &#43;0000 UTC m=&#43;18.317984117"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;122&#34;,&#34;latest&#34;:&#34;2024-01-01T12:30:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://labs.projektemacher.org/css/de98a9243dac78c60665e2bf5939c8f8.min.70d358d6d801acc70599b7915cf36f622aad345f2ccb3ec237d6a8b05e632dbb.css" rel="stylesheet" integrity="sha256-cNNY1tgBrMcFmbeRXPNvYiqtNF8syz7CN9aosF5jLbs=">
<script src="https://labs.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.0fccc223fafd67061a00bb11d1fdf5900652bbe3b2456f54ea34e0be41076c5b.js" integrity="sha256-D8zCI/r9ZwYaALsR0f31kAZSu+OyRW9U6jTgvkEHbFs="></script>
<title>Projektemacher Labs - Projektemacher Labs</title>
</head><body class="">

<header>
  <div class="container clearfix">
    <a class="path" href="https://labs.projektemacher.org/">[Projektemacher Labs]</a>
    <span class="caret"># _</span><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-future"><a class="navigation-link" href="https://labs.projektemacher.org/en/future" title="Planed Blogs">Planed Blogs<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://labs.projektemacher.org/en/about/" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item lang">
              <a href="https://labs.projektemacher.org/" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav></div>
</header>



<div class="container">
    <main role="main" class="homepage">

      

<h1 class="site-title"><a href="https://labs.projektemacher.org/">Projektemacher Labs</a></h1>

<div class="hero-logo">
  <img src="https://labs.projektemacher.org/img/base16-eighties.svg">
</div>



      <h1 class="headline">Posts</h1><div class="article-list">
        
          <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://labs.projektemacher.org/en/post/vintage-vr/">Vintage VR</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2023-01-01">Sunday, January 1, 2023
    </time></span>

  </div>
  <section class="summary">
    <h1 id="update-spring-2024">Update spring 2024</h1>
<p>This section is now a separate <a href="https://vintagereality.projektemacher.org/" target="_blank">blog</a>, where previously unseen images are also provided. In addition, functionalities like a display for red-green glasses and generated depth maps, have been added.</p>
<h1 id="original-post">Original post</h1>
<p>The category <a href="https://labs.projektemacher.org/future/3d/">1900 in 3D</a> has been greatly expanded, there are now more stereograms and more output formats (MPO, anaglyphs) are provided. And the display in a simple 3D viewer that works with a cell phone such as <a href="https://de.wikipedia.org/wiki/Google_Cardboard" target="_blank">Google Cardboard</a> can now be realized via the integrated full-screen view in landscape format.</p>
     <a href="https://labs.projektemacher.org/en/post/vintage-vr/">Read More...</a>
  </section>
</article>

        
          <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://labs.projektemacher.org/en/post/jpeg-xl/">JPEG XL</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-04-17">Saturday, April 17, 2021
    </time></span>

  </div>
  <section class="summary">
    <h1 id="why-jpeg-xl">Why JPEG XL?</h1>
<p><a href="https://en.wikipedia.org/wiki/JPEG_XL" target="_blank">JPEG XL</a> is a new format for raster images, in fact, is&rsquo;s so recent (at the time this text was written) there haven&rsquo;t even been an entry in the German Wikipedia.</p>
<p>You can read there what exactly JPEG XL does differently or better than the well-known JPEG. We limit ourselves here to the advantages for the Projektemacher blogs:</p>
<ul>
<li>Less storage space required</li>
<li>Lossless compression available</li>
</ul>
<p>Disadvantages are currently:</p>
     <a href="https://labs.projektemacher.org/en/post/jpeg-xl/">Read More...</a>
  </section>
</article>

        
          <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://labs.projektemacher.org/en/post/redirect/">Redirect</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-04-08">Thursday, April 8, 2021
    </time></span>

  </div>
  <section class="summary">
    <p>Adding (and testing) redirect function.</p>
    
  </section>
</article>

        
          <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://labs.projektemacher.org/en/post/node-dependencies/">Node Abhängigkeiten aus Themes</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-03-13">Saturday, March 13, 2021
    </time></span>

  </div>
  <section class="summary">
    <p>Since the <a href="https://labs.projektemacher.org/post/recent-hugo-version/">upgrade to a Hugo version above 0.75.0</a> there is an enhancement in the form of the command <a href="https://gohugo.io/commands/hugo_mod_npm_pack/" target="_blank"><code>hugo mod npm pack</code></a> to merge the node dependencies of a theme with those of a project.</p>
<p>To use this new feature, the dependencies of a theme must be saved in a file <code>package.hugo.json</code> instead of<code> package.json</code>, it is sufficient to simply rename the file created by <code>npm</code> or<code> yarn</code>. A symlink alone doesn&rsquo;t work because Hugo&rsquo;s virtual filesystem (intentionally) doesn&rsquo;t work with symlinks.</p>
     <a href="https://labs.projektemacher.org/en/post/node-dependencies/">Read More...</a>
  </section>
</article>

        
          <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://labs.projektemacher.org/en/post/fold-out/">Fold-outs</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-02-26">Friday, February 26, 2021
    </time></span>

  </div>
  <section class="summary">
    <p>Demonstrator for displaying fold-outs (Orihon, Accordion Book) using <a href="https://github.com/ProjectMirador/mirador" target="_blank">Mirador</a>. Hints on encoding the fold-out can be found <a href="https://groups.google.com/g/iiif-discuss/c/tG1O3y3ecWw" target="_blank">here</a>. the following pages are relevant:</p>
<ul>
<li><a href="https://preview.iiif.io/cookbook/3333-choice/recipe/0035-foldouts/" target="_blank">IIIF cookbook</a></li>
<li><a href="https://librarylabs.ed.ac.uk/iiif/uv/?manifest=https://librarylabs.ed.ac.uk/iiif/manifest/mahabharataFinal.json#?c=0&amp;m=0&amp;s=0&amp;cv=0&amp;xywh=-25583%2C0%2C54981%2C49069" target="_blank">Example Mahābhārata scroll</a></li>
</ul>
     <a href="https://labs.projektemacher.org/en/post/fold-out/">Read More...</a>
  </section>
</article>

        
      </div>

      
  <nav class="paginator">
    
    <span class="nav-left faded">&lt; Prev</span>
    

    <span>1 / 2</span>

    
    <a class="nav-right" href="https://labs.projektemacher.org/en/page/2/">Next &gt;</a>
    
  </nav>



    

    

      <h1 class="headline">Tags</h1>

      <section class="tags">
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/3d">3d</a>&nbsp<small>(1)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/digitalimages">digitalimages</a>&nbsp<small>(1)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/hugo">hugo</a>&nbsp<small>(2)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/iiif">iiif</a>&nbsp<small>(2)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/karten">karten</a>&nbsp<small>(1)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/medientypen">medientypen</a>&nbsp<small>(2)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/node">node</a>&nbsp<small>(1)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/themes">themes</a>&nbsp<small>(1)</small>
        </span>
        
        <span class="tag">
          <a href="https://labs.projektemacher.org/tags/work-in-progress">work in progress</a>&nbsp<small>(2)</small>
        </span>
        
      </section>

    

    </main>
</div>


<footer>
  <div class="footer-container">
    <p class="projektemacher">
        Projektemacher Labs is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://labs.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXI - MMXXVI <a href="https://labs.projektemacher.org">Projektemacher Labs</a></p><p class="privacy"><a href="https://labs.projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p></div>

</footer>

</body>
</html>

