<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nächtliche Schatten</title>
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(3px);
      background: radial-gradient(closest-side, rgba(212,212,212,.01) 30% , rgba(2,0,36,1)),
                  repeating-linear-gradient(30deg, rgba(2,0,36,.5), rgba(212,212,212,.5), rgba(2,0,36,.5) 3%),
                  repeating-linear-gradient(-30deg, rgba(2,0,36,.5), rgba(212,212,212,.5), rgba(2,0,36,.5) 3%)

                  ;
    }

  </style>
</head>

<body>

  <div class="background">
    <a-scene shadow="type: pcfsoft" look-controls wasd-controls>
      <a-box shadow="cast: true; receive: true" position="0 0.5 -1" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere shadow="cast: true; receive: true" position="0 0.75 0" radius="1" color="#EF2D5E"></a-sphere>
      <a-cylinder shadow="cast: true; receive: true" position="1 0.75 -1.5" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-entity position="0 2 0" text="value: Nächliche Schatten; height: 9; width: 5; wrapCount: 10"  rotation="-90 0 0" shadow=""></a-entity>
      <a-plane shadow="receive: true" position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-entity position="0 5 0" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-entity position="0 5 0.5" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-entity position="0.5 5 0" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-entity position="0.5 5 0.5" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-entity position="1 5 0" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-entity position="1 5 0.5" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-entity position="1.5 5 0" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-entity position="1.5 5 0.5" light="type: spot; angle: 45; castShadow: true;" rotation="-90 0 0"></a-entity>
      <a-sky color="#000"></a-sky>
      <a-entity camera look-controls position="0 1.8 5"></a-entity>
    </a-scene>

  </div>
</body>

</html>
