<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- https://kawakamiakari.github.io/kaleidoscope/ -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .article-container {
            overflow: hidden;
            height: 100vh;
            position: relative;
            background-color: black;
        }

        h1 {
            font-size: 7vw;
            margin: auto;
            font-family: sans-serif;
            font-weight: bold;
        }

        /* https://css-tricks.com/almanac/properties/b/backdrop-filter/ */
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            filter: blur(6px);
        }

        .background .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .background-tube {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, transparent 70vh, transparent 1%, gray 1%, gray 7%, black);
            top: 0;
        }

        .content {
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            color: #ffffffb0;
            mix-blend-mode: hard-light;
        }

        #kaleidoscope {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
        }

        video {
            height: 100%;
            width: 100%
        }
    </style>
    <title></title>
</head>

<body>
    <script>
        window.exports = {
            __esModule: true
        };
    </script>

    <script type="text/javascript">
        window.onload = function() {
            /* See https://www.digitalocean.com/community/tutorials/front-and-rear-camera-access-with-javascripts-getusermedia */
            if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
                console.log('Browser supports user media')
            }
            navigator.mediaDevices.getUserMedia({
                video: true
            });

            const constraints = {
                video: {
                    width: {
                        min: 640,
                        ideal: 1024,
                        max: 1280,
                    },
                    height: {
                        min: 480,
                        ideal: 768,
                        max: 1024
                    },
                }
            };

            /*
            const devices = await navigator.mediaDevices.enumerateDevices();
            const videoDevices = devices.filter(device => device.kind === 'videoinput');
            */

            const video = document.querySelector('video');

            const startStream = async (constraints) => {
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                handleStream(stream);
            };

            const handleStream = function(stream) {
                video.srcObject = stream;
                video.play();

                streamStarted = true;
            };

            startStream(constraints);

            var button = document.getElementById('fullscreen-button');
            var ctx = document.getElementById('fullscreen-context');
            addFSToggle(button, ctx);

            new Kaleidoscope({
                selector: '#kaleidoscope',
            });
        };
    </script>
    <div class="article-container">
        <div class="background">
            <div class="wrapper">
                <video autoplay></video>
                <canvas id="cam"></canvas>
                <canvas id="kaleidoscope"></canvas>
                <div class="background-tube"></div>
            </div>
        </div>

        <div class="content">
            <h1>Kaleidoskope!</h1>
        </div>
    </div>

</body>

</html>
