<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- https://kawakamiakari.github.io/kaleidoscope/ -->

    <style>

        .article-container {
            overflow: hidden;
            height: 100vh;
            position: relative;
            background-color: black;
        }

        h1 {
            font-size: 9vw;
            margin: auto;
        }

        /* https://css-tricks.com/almanac/properties/b/backdrop-filter/ */
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            filter: blur(15px);
        }

        .background .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .background-tube {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, transparent 70vh, transparent 1%, gray 1%, gray 7%, black);
            mix-blend-mode: color;
        }

        .content {
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            color: #ffffffb0;
            mix-blend-mode: difference;
            font-family: 'League Spartan';
            font-weight: 600;
        }

        #kaleidoscope {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            background-color: black;
            height: 100%;
            width: 100%;
        }
    </style>
    <title></title>
</head>

<body>
    <script>
        window.exports = {
            __esModule: true
        };
    </script>
    <!--
    <script src="node_modules/ak-kaleidoscope/dist/kaleidoscope.min.js"></script>
    -->
    <script>
        window.onload = function() {
            var button = document.getElementById('fullscreen-button');
            var ctx = document.getElementById('fullscreen-context');
            addFSToggle(button, ctx);
            new Kaleidoscope({
                selector: '#kaleidoscope',
            });
        };
    </script>
    <div class="article-container">
        <div class="background">
            <div class="wrapper">
                <canvas id="kaleidoscope"></canvas>
                <div class="background-tube"></div>
            </div>
        </div>

        <div class="content">
            <h1>Kaleidoskope!</h1>
        </div>
    </div>

</body>

</html>
