<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">


<meta name="description" content="Mit dem Upgrade auf eine Hugo version auf über 0.75.0
 besteht die Möglichkeit das Kommando [hugo mod npm pack](https://gohugo.io/commands/hugo_mod_npm_pack/) zu verwenden um die Node Abhängigkeiten eines Themes mit denen eines Projektes zusammenzuführen.
Dafür müssen die Abhängigkeiten eines Themes in einer Datei package.hugo.json statt package.json gesichert sein, es reicht einfach die von npm oder yarn angelegte Datei umzubenennen. Ein Symlink alleine funktioniert nicht, da Hugo&rsquo;s virtuelles Dateisystem Symlinks nicht mag.">
<meta name="keywords" content="">
<meta http-equiv="Content-Language" content="de">

<meta property="og:type" content="article" /><meta property="og:url" content="https://labs.projektemacher.org/post/node-dependencies/" /><meta property="og:title" content="Node Abhängigkeiten aus Themes" />


<meta name="generator" content="Hugo 0.84.2" />
<meta name="projektemacher.org:build-date" content="2021-07-21 05:33:46.079755134 &#43;0000 UTC m=&#43;0.798791121">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<link href="https://labs.projektemacher.org/css/6bba7d9482aea90882a13a970cad400e.min.39fdff3e7b79a58df99dfd512e48dd0e2b547b1bfcce1b0b8fa24212dbd02360.css" rel="stylesheet" integrity="sha256-Of3/Pnt5pY35nf1RLkjdDitUexv8zhsLj6JCEtvQI2A=">
<script src="https://labs.projektemacher.org/js/77ab163850ef0fa98d6a9ee9fb6bbcaf.min.62f4614d15123305258819192b4631ec27ec93fb1f446052a82f9fd2b2160311.js" integrity="sha256-YvRhTRUSMwUliBkZK0Yx7Cfsk/sfRGBSqC+f0rIWAxE="></script>
<title>Node Abhängigkeiten aus Themes - Projektemacher Labs</title>
</head>
<body class="">

<header>
  <div class="container clearfix">
    <a class="path" href="https://labs.projektemacher.org/">[Projektemacher Labs]</a>
    <span class="caret"># _</span><nav class="top top-menu">
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
        <ul class="navigation-list">
            
                <li class="navigation-item navto-future"><a class="navigation-link" href="https://labs.projektemacher.org/future" title="Geplante Blogs">Geplante Blogs</a></li>
                <li class="navigation-item navto-about"><a class="navigation-link" href="https://labs.projektemacher.org/about/" title="Über">Über</a></li>
                
            
            
                
                    
                        <li class="navigation-item lang">
                            <a href="https://labs.projektemacher.org/en/post/node-dependencies/" title="English">English</a>
                        </li>
                    
                
            
        </ul>
    </nav>

</div>
</header>

<div class="container">
    <main role="main" class="article">
      
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">Veröffentlicht am</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-03-13">
13. März 2021
</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://labs.projektemacher.org/tags/Hugo">Hugo</a>

        <a href="https://labs.projektemacher.org/tags/Themes">Themes</a>

        <a href="https://labs.projektemacher.org/tags/Node">Node</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Node Abhängigkeiten aus Themes</h1>
  <section class="body" itemprop="articleBody"><p>Mit dem <a href="https://labs.projektemacher.org/post/recent-hugo-version/">Upgrade auf eine Hugo version auf über 0.75.0</a>
 besteht die Möglichkeit das Kommando <code>[hugo mod npm pack](https://gohugo.io/commands/hugo_mod_npm_pack/)</code> zu verwenden um die Node Abhängigkeiten eines Themes mit denen eines Projektes zusammenzuführen.</p>
<p>Dafür müssen die Abhängigkeiten eines Themes in einer Datei <code>package.hugo.json</code> statt <code>package.json</code> gesichert sein, es reicht einfach die von <code>npm</code> oder <code>yarn</code> angelegte Datei umzubenennen. Ein Symlink alleine funktioniert nicht, da Hugo&rsquo;s virtuelles Dateisystem Symlinks nicht mag.</p>
<p>Wenn es nur darum geht die Abschnitte <code>dependencies</code> und <code>devDependencies</code> zusammenzuführen klappt das auch sehr gut. Wenn man allerdings noch spezielle Scripte (Abschnitt <code>scripts</code> in <code>package.json</code>) definiert hat, z.B. um bestehende Node Bibliotheken anzupassen, hilft das ganze nicht wirklich weiter, da diese Abschnitte (und alle anderen, die nicht explizit Abhängigkeiten definieren) bei der Zusammenführung ignoriert.</p>
<p>Dazu gibt es auch ein <a href="https://github.com/gohugoio/hugo/issues/8319" target="_blank">Hugo Feature Request</a>
, allerdings ist noch nicht ganz klar ob und wenn ja, wann dieser umgesetzt wird.</p>
<p>Bis dahin muss man sich selber Scripte basteln, die das mit Hilfe von <a href="https://stedolan.github.io/jq/" target="_blank"><code>jq</code></a>
 erledigen.</p>
<p>Ein Beispiel für zwei Dateien:</p>
<pre><code>jq -s '.[0] * .[1]'  package.hugo.json themes/some-hugo-theme-with-npm-dependencies/package.hugo.json
</code></pre><p>Ein Beispiel für mehrere Themes (funktioniert nur mit BSD <code>find</code>, nicht auf GitHub):</p>
<pre><code>find . -name &quot;package.hugo.json&quot; -o -name &quot;package.json&quot; -depth 0 | xargs jq -s add &gt; package.json
</code></pre>
  </section>
</article>

    </main>
</div>
<footer>
  <div class="footer-container">
    <p class="projektemacher">
        Projektemacher Labs ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://labs.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI <a href="https://labs.projektemacher.org">Projektemacher Labs</a></p></div>

</footer>

</body>
</html>

